# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/system_img       emmc   /dev/block/mapper/system                flags=display="System image";backup=1;flashimg;slotselect;wipeingui
/product_img       emmc   /dev/block/mapper/product                flags=display="Product image";backup=1;flashimg;slotselect;wipeingui
/vendor_img       emmc   /dev/block/mapper/vendor                flags=display="Vendor image";backup=1;flashimg;slotselect;wipeingui
/system_ext4_img       emmc   /dev/block/mapper/system_ext4               flags=display="System_ext4 image";backup=1;flashimg;slotselect;wipeingui
/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1;wrappedkey
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/boot          emmc    /dev/block/bootdevice/by-name/boot                        flags=backup=1;flashimg=1;slotselect
/cust          emmc    /dev/block/bootdevice/by-name/cust                        flags=backup=1;display="Cust";flashimg=1;slotselect;wipeingui
/cdt           emmc    /dev/block/bootdevice/by-name/cdt                         flags=backup=1;display="Cdt";flashimg=1;slotselect;wipeingui
/devcfg        emmc    /dev/block/bootdevice/by-name/devcfg                      flags=backup=1;display="Devcfg";flashimg=1;slotselect;wipeingui
/devinfo       emmc    /dev/block/bootdevice/by-name/devinfo                     flags=backup=1;display="Devinfo";flashimg=1;slotselect;wipeingui
/ddr           emmc    /dev/block/bootdevice/by-name/ddr                         flags=backup=1;display="Ddr";flashimg=1;slotselect;wipeingui
/countrycode   emmc    /dev/block/bootdevice/by-name/countrycode                 flags=backup=1;display="Countrycode";flashimg=1;slotselect;wipeingui
/catefv        emmc    /dev/block/bootdevice/by-name/catefv                      flags=backup=1;display="Catefv";flashimg=1;slotselect;wipeingui
/ds            emmc    /dev/block/bootdevice/by-name/ds                          flags=backup=1;display="Ds";flashimg=1;slotselect;wipeingui
/frp           emmc    /dev/block/bootdevice/by-name/frp                         flags=backup=1;display="Frp";flashimg=1;slotselect;wipeingui
/fsg           emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;display="Fsg";flashimg=1;slotselect;wipeingui
/ffu           emmc    /dev/block/bootdevice/by-name/ffu                         flags=backup=1;display="Ffu";flashimg=1;slotselect;wipeingui
/keystore      emmc    /dev/block/bootdevice/by-name/keystore                    flags=backup=1;display="Keystore";flashimg=1;slotselect;wipeingui
/keymaster     emmc    /dev/block/bootdevice/by-name/keymaster                   flags=backup=1;display="Keymaster";flashimg=1;slotselect;wipeingui
/rescue        emmc    /dev/block/bootdevice/by-name/rescue                      flags=backup=1;display="Rescue";flashimg=1;slotselect;wipeingui
/ssd           emmc    /dev/block/bootdevice/by-name/ssd                         flags=backup=1;display="Ssd";flashimg=1;slotselect;wipeingui
/tz            emmc    /dev/block/bootdevice/by-name/tz                          flags=backup=1;display="Tz";flashimg=1;slotselect;wipeingui
/toolsfv       emmc    /dev/block/bootdevice/by-name/toolsfv                     flags=backup=1;display="Toolsfv";flashimg=1;slotselect;wipeingui
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1;slotselect
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";slotselect
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem";slotselect
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem;slotselect
/vbmeta        emmc    /dev/block/bootdevice/by-name/vbmeta                      flags=backup=1;display="Vbmeta";flashimg=1;slotselect;wipeingui
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem;slotselect
/nvram         emmc    /dev/block/bootdevice/by-name/nvram                       flags=backup=1;display="Nvram";flashimg=1;slotselect;wipeingui
/nvdata        emmc    /dev/block/bootdevice/by-name/nvdata                      flags=backup=1;display="Nvdata";flashimg=1;slotselect;wipeingui
/bootloader    emmc    /dev/block/bootdevice/by-name/Bootloader                  flags=backup=1;display="Bootloader";flashimg=1;slotselect;wipeingui
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1
/catecontentfv emmc    /dev/block/bootdevice/by-name/catecontentfv               flags=backup=1;display="Catcontrntfv";flashimg=1;slotselect;wipeingui
/apdp          emmc    /dev/block/bootdevice/by-name/apdp                        flags=backup=1;display="Apdp";flashimg=1;slotselect;wipeingui

# Removable storage
/usb_otg       vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd   vfat     /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeingui;removable
